REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USERPOOL_ID=
REACT_APP_COGNITO_USERPOOL_WEBCLIENT_ID=
REACT_APP_COGNITO_DOMAIN=
REACT_APP_COGNITO_REDIRECT_SIGNIN=
REACT_APP_COGNITO_REDIRECT_SIGNOUT=
REACT_APP_COGNITO_REDIRECT_RESPONSE_TYPE=

REACT_APP_TODOS_API_GATEWAY=